<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast-framework:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd3569a0eb1e1243411aa4ae9ae31f44/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd3569a0eb1e1243411aa4ae9ae31f44/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>