<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/feb9e5e3cf559dc14eed21aca477d953/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/feb9e5e3cf559dc14eed21aca477d953/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>