<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e000d3ed9b5e9a83b232815579d96b0e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e000d3ed9b5e9a83b232815579d96b0e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e000d3ed9b5e9a83b232815579d96b0e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>