<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-panorama:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6cd0eca5fddc17dabe2c7ac8ddd912c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6cd0eca5fddc17dabe2c7ac8ddd912c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>