<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:11.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da81c1b5bcc5572fce27e5dd28734177/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da81c1b5bcc5572fce27e5dd28734177/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>