<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6ca30fd66af5a83e800d40e1c753424/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6ca30fd66af5a83e800d40e1c753424/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6ca30fd66af5a83e800d40e1c753424/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>