<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9abb35748de143c7f49b21b578269c65/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9abb35748de143c7f49b21b578269c65/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>