<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e77ec46c5f100cb4c377ee548adad57/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e77ec46c5f100cb4c377ee548adad57/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>