<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2aa18c6804c29c57d7341935dedb6c60/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2aa18c6804c29c57d7341935dedb6c60/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2aa18c6804c29c57d7341935dedb6c60/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>