<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b931046d1afa807181c9b209ac4313c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b931046d1afa807181c9b209ac4313c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>