<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e1b2942141d14ce66556e8689b1dcc3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e1b2942141d14ce66556e8689b1dcc3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>